<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to TgWatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            text-align: center;
        }
        .form-signin img {
            margin-bottom: 15px;
        }
        .btn-block {
            width: 100%;
        }
        .form-floating {
            margin-bottom: 1rem; /* Установим нижний отступ для элемента form-floating */
        }
        .form-text {
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <form class="form-signin" action="/" method="post" onsubmit="return validateForm()">
        <input type="hidden" name="action" value="send_code">
        <img src="https://telegram.org/img/t_logo.png" alt="Telegram Logo" width="100" height="100">
        <h1 class="h3 mb-3 font-weight-normal">Sign in to TgWatch</h1>
        <p>Please enter your phone number.</p>
        <div class="form-floating">
            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number" pattern="^\+[0-9]+$" title="Please enter a valid phone number starting with a +" required>
            <label for="phone">Phone Number</label>
            <small id="phoneHelp" class="form-text text-muted">Format: +[country code] [number]</small>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Next</button>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-warning mt-3">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </form>

    <script>
        function validateForm() {
            var phoneInput = document.getElementById('phone');
            var phoneValue = phoneInput.value.trim();
            
            // Check if the phone number starts with a '+'
            if (!phoneValue.startsWith('+')) {
                alert('Phone number must start with a "+" sign.');
                return false;
            }

            // Check if the phone number contains only numbers after the '+'
            var numbersOnly = phoneValue.substring(1).match(/^[0-9]+$/);
            if (!numbersOnly) {
                alert('Phone number can only contain numbers after the "+".');
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
